<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
        <h1> To do list</h1>
        </div>
    </header>
    <main>
        <input type="text" id="task" placeholder="Введите вашу задачу...">
        <div >
            <button id="addTask" class="adTask">Добавить задачу</button>
        </div>
        <h2>Невыполненные</h2>
        <div id="allTasks"></div>
        <h2>Выполненные</h2>
        <div id="completedTasks"></div>
    </main>
    <script src ="script2.js"></script>
</body>
</html> 